Book_Read.xaml

<Window x:Class="Finaly_project.Book_Read"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finaly_project"
        mc:Ignorable="d"
        Title="Book_Read" Height="450" Width="800">


    <Border CornerRadius="10">

        <Border.Background>
            <ImageBrush ImageSource="/Images/book_Read.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="1"
                Opacity="0.95">

            <StackPanel  Height="400" Width="700">
                <TextBlock Margin="0,20,250,0" Height="38" Text="BOOK READ" Foreground="White" FontSize="20" FontFamily="Calibri Bold" FontWeight="Bold"/>
                <Button x:Name="Back_Librarybtn" FontSize="20" Content="Back" Margin="-60,15,500,0" Foreground="AliceBlue" Background="Black" Width="122" Click="Back_Petterbtn_Click"/>
                <Button x:Name="Petter_Pan" FontSize="20" Content="Petter Pan" FontFamily="Calibri Bold" FontWeight="Bold" Background="BlueViolet" Click="Petter_Pan_Click" Margin="10,150,500,10" Height="37" />
                <Button x:Name="Harry_Potter" FontSize="20" Content="Harry Potter " FontFamily="Calibri Bold" FontWeight="Bold" Background="BlueViolet" Margin="10,20,500,10" Click="Harry_Potter_Click" Height="37" />
                <!--<Button x:Name="" Content="Petter Pan" FontFamily="Calibri Bold" FontWeight="Bold" Background="BlueViolet" Click="Petter_Pan_Click" Margin="10,230,500,10" />-->


            </StackPanel>




        </Border>




    </Border>
</Window>
