MainWindow.xaml

<Window x:Class="Finaly_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finaly_project"
        mc:Ignorable="d"
        Title="Login" Height="587" Width="1000" >


    <Border CornerRadius="10">

        <Border.Background>
            <ImageBrush ImageSource="/Images/SIgnBackground.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="1"
                Opacity="0.95">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnprv" Background="AliceBlue"  Content="-" BorderThickness="0" FontSize="16" Cursor="Hand" Foreground="Black" FontFamily="Bold" Height="30"  Click="btnprv_Click" Grid.Column="1"  />
                    <Button x:Name="btn_close" Background="AliceBlue"  Content="x" BorderThickness="0" FontSize="16" Cursor="Hand" Foreground="Black" FontFamily="Bold" Height="30"  Grid.Column="2" Click="btn_close_Click"   />




                </Grid>

                <StackPanel
                            Grid.Row="1" Margin="324,35,308,0">

                    <TextBlock  Text="Username" FontSize="13" FontWeight="Bold" Margin="0,90,0,0"/>

                    <TextBox  x:Name="TextBoxUsername" FontSize="15" CaretBrush="LightGray" BorderBrush="DarkGray" FontFamily="Calibri Bold" FontWeight="Bold" BorderThickness="0,0,0,1" Margin="30,5,150,0"/>

                    <TextBlock  Text="Password" FontSize="13" FontWeight="Bold" Margin="0,30,0,0"/>

                    <PasswordBox x:Name="password_box" FontSize="20" PasswordChar="*"  CaretBrush="LightGray" BorderBrush="DarkGray" FontWeight="ExtraBlack" BorderThickness="0,0,0,1" Margin="30,5,150,0" />
                    <Button x:Name="btnLogin" Background="LightBlue"  Content="LOG IN" BorderThickness="0,0,0,1" FontSize="16" Margin="0,40,190,0"  Foreground="Black" FontFamily="Calibri Bold" Height="30"  Grid.Column="1" Click="btnLogin_Click"  />

                    <Button x:Name="btnRegister" Background="LightBlue"  Content="Registration" BorderThickness="0,0,0,1" FontSize="16" Margin="190,-30,0,0"  Foreground="Black" FontFamily="Calibri Bold" Height="30"   Grid.Column="1" Click="btnRegister_Click"  />
 

                </StackPanel>


            </Grid>


        </Border>
    </Border>
</Window>
