Panel.xaml

<Window x:Class="Finaly_project.Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finaly_project"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="800">

   



    <Border CornerRadius="10">

        <Border.Background>
            <ImageBrush ImageSource="/Images/library_b.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="1"
                Opacity="0.95">


            <Menu Height="30" VerticalAlignment="Top">
                <MenuItem Header=" Add Book" FontFamily="Calibri Bold" FontWeight="Bold" FontSize="17" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Images/add_b.png" Margin="3,-6,-8,-9"  />
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header=" List of Books" FontFamily="Calibri Bold" FontWeight="Bold" FontSize="17" Click="MenuItem_Click_3" >
                    <MenuItem.Icon>
                        <Image Source="/Images/search.png" Margin="0,-6,-15,-9" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header=" About The Library" FontFamily="Calibri Bold" FontWeight="Bold" FontSize="17" Click="MenuItem_Click_4" >
                    <MenuItem.Icon>
                        <Image Source="/Images/icons8-bookmark-book-64.png" Margin="0,-6,-10,-9"  />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header=" Book" FontFamily="Calibri Bold" FontWeight="Bold" FontSize="17" Click="MenuItem_Click_1" >
                    <MenuItem.Icon>
                        <Image Source="/Images/icons8-books-50.png" Margin="0,-6,-13,-9"  />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header=" Exit"  FontFamily="Calibri Bold" FontWeight="Bold" FontSize="17" Click="MenuItem_Click_2" >
                    <MenuItem.Icon>
                        <Image Source="/Images/exit.png" Margin="0,-6,-8,-9"  />
                    </MenuItem.Icon>
                </MenuItem>

            </Menu>
        </Border>
    </Border>
</Window>
