Register.xaml

<Window x:Class="Finaly_project.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finaly_project"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="500">
    <Border CornerRadius="10">

        <Border.Background>
            <ImageBrush ImageSource="/Images/Register.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="10"
                BorderThickness="1"
                Opacity="0.95">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="163*"/>
                    <RowDefinition Height="239*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Margin="60,0,60,0" Grid.RowSpan="2">

                    <TextBlock  Text="REGISTRATION" Margin="0,20,0,0"  FontSize="25"  FontWeight="Bold"  FontFamily="Calibri Bold"/>

                    <TextBlock  Text="Username" FontSize="13" FontWeight="Bold" Margin="0,50,0,0"/>

                    <TextBox  x:Name="TextBoxUsername" FontSize="15" CaretBrush="LightGray" BorderBrush="DarkGray" FontFamily="Calibri Bold" FontWeight="Bold" BorderThickness="0,0,0,1" Margin="30,5,150,0"/>

                    <TextBlock  Text="Password" FontSize="13" FontWeight="Bold" Margin="0,10,0,0"/>

                    <TextBox  x:Name="TextBoxPassword" FontSize="15" FontFamily="Calibri Bold" CaretBrush="LightGray" BorderBrush="DarkGray" FontWeight="Bold" BorderThickness="0,0,0,1" Margin="30,5,150,0"/>

                  
                    <Button x:Name="btnRegister" Background="LightBlue"  Content="REGISTER" BorderThickness="0,0,0,1" FontSize="16" Margin="0,40,200,0"  Foreground="Black" FontFamily="Calibri Bold" Height="30"  Grid.Column="1" Click="btnRegister_Click"  />

                    <Button x:Name="btnclear" Background="LightBlue"  Content="CLEAR" BorderThickness="0,0,0,1" FontSize="16" Margin="190,-30,0,0"  Foreground="Black" FontFamily="Calibri Bold" Height="30"   Grid.Column="1" Click="btnclear_Click"   />

                    <Button x:Name="btncBackTOLogin" Background="LightBlue"  Content="Back To Login" BorderThickness="0,0,0,1" FontSize="16" Margin="90,30,90,0"   Foreground="Black" FontFamily="Calibri Bold" Height="30"   Grid.Column="1" Click="btncBackTOLogin_Click"   />


                </StackPanel>



            </Grid>
        </Border>
    </Border>

</Window>
